# blocky

./: README.md  pom.xml  tasks
common/: pom.xml
common/src/main/java/eu/ba30/re/blocky/aspects/: AspectPointcuts.java  LoggingAspect.java  RepositoryExceptionsAspect.java  ServiceExceptionsAspect.java
common/src/main/java/eu/ba30/re/blocky/common/aspects/: AspectPointcuts.java  LoggingAspect.java  ServiceExceptionsAspect.java
common/src/main/java/eu/ba30/re/blocky/common/exception/: DatabaseException.java
common/src/main/java/eu/ba30/re/blocky/common/spring/: CommonSpringApplicationConfiguration.java
common/src/main/java/eu/ba30/re/blocky/common/utils/: Validate.java
common/src/main/java/eu/ba30/re/blocky/exception/: DatabaseException.java
common/src/main/java/eu/ba30/re/blocky/utils/: Validate.java
common/src/main/resources/: logback.xml
model/: pom.xml
model/src/main/java/eu/ba30/re/blocky/: Invoice.java
model/src/main/java/eu/ba30/re/blocky/model/: Attachment.java  HasId.java  Invoice.java
model/src/main/java/eu/ba30/re/blocky/model/cst/: AttachmentType.java  Category.java
model/src/main/java/eu/ba30/re/blocky/model/impl/hibernate/: HibernateAttachmentImpl.java  HibernateInvoiceImpl.java
model/src/main/java/eu/ba30/re/blocky/model/impl/other/: AttachmentImpl.java  InvoiceImpl.java
model/src/main/java/eu/ba30/re/blocky/model/impl/other/cst/: CategoryImpl.java
model/src/main/java/eu/ba30/re/blocky/model/impl/spark/: SparkAttachmentImpl.java  SparkInvoiceImpl.java
model/src/main/java/eu/ba30/re/blocky/model/spring/: ModelSpringApplicationConfiguration.java
service/: pom.xml
service-mock/: pom.xml
service-mock/src/main/java/eu/ba30/re/blocky/service/impl/: MockConfiguration.java  MockDb.java
service-mock/src/main/java/eu/ba30/re/blocky/service/mock/: MockConfiguration.java  MockDb.java
service-mock/src/main/java/eu/ba30/re/blocky/service/mock/spring/: MockDb.java  MockServiceSpringApplicationConfiguration.java
service-mock/src/main/resources/attachments/: nakupnyZoznam
service-mock/src/main/resources/db/: mock-data-attachments.sql  mock-data-cst-category.sql  mock-data-db-schema.sql  mock-data-invoices.sql
service/src/main/java/eu/ba30/re/blocky/service/: CstManager.java  InvoiceService.java
service/src/main/java/eu/ba30/re/blocky/service/impl/: CstManagerImpl.java  InvoiceServiceImpl.java
service/src/main/java/eu/ba30/re/blocky/service/spring/: ServiceSpringApplicationConfiguration.java
service/src/main/resources/: mybatis-configuration.xml
service/src/test/java/: OpenCsvTest.java  UnivocityTest.java
service/src/test/java/eu/ba30/re/blocky/service/: AbstractTestConfiguration.java  ServiceTestConfiguration.java  TestObjectsBuilder.java  TestUtils.java
service/src/test/java/eu/ba30/re/blocky/service/config/: AbstractTestConfiguration.java
service/src/test/java/eu/ba30/re/blocky/service/impl/: AbstractAttachmentsRepositoryImplTest.java  AbstractCstCategoryRepositoryImplTest.java  AbstractCstManagerImplTest.java  AbstractInvoiceRepositoryImplTest.java  AbstractInvoiceServiceImplTest.java  CstManagerImplTest.java  InvoiceServiceImplTest.java  InvoiceServiceTransactionsTest.java  ServiceTestConfiguration.java
service/src/test/resources/: logback.xml
service/src/test/resources/csv/: test-data-attachments.csv  test-data-cst-category.csv  test-data-invoices.csv
service/src/test/resources/db/: test-data-attachments.sql  test-data-cst-category.sql  test-data-db-schema.sql  test-data-invoices.sql
service/src/test/resources/db/repositoryTests/: test-data-attachments.sql  test-data-cst-category.sql  test-data-invoices.sql
service/src/test/resources/testng/: tests-Hibernate.xml  tests-Jdbc.xml  tests-JdbcTemplate.xml  tests-MyBatis-Annotation.xml  tests-MyBatis-Xml.xml  tests-MyBatis.xml  tests-Spark-Csv.xml  tests-Spark-Jdbc.xml  tests-Spark.xml  tests.xml
view/: pom.xml
view/src/main/java/eu/ba30/re/blocky/: Application.java  ApplicationConfiguration.java  ApplicationUI.java
view/src/main/java/eu/ba30/re/blocky/common/mvc/view/: CommonView.java
view/src/main/java/eu/ba30/re/blocky/common/mvc/view/components/: Header.java  Style.java
view/src/main/java/eu/ba30/re/blocky/overview/mvc/model/: OverviewListModel.java
view/src/main/java/eu/ba30/re/blocky/overview/mvc/presenter/: OverviewListPresenter.java
view/src/main/java/eu/ba30/re/blocky/overview/mvc/view/: OverviewListView.java
view/src/main/java/eu/ba30/re/blocky/overview/mvc/view/impl/: InvoiceTable.java  OverviewListViewImpl.java
view/src/main/java/eu/ba30/re/blocky/view/: Application.java  ApplicationUI.java  ApplicationViewName.java  InvoiceBulkDeleteVaadinView.java  InvoiceCreateVaadinView.java  OverviewListVaadinView.java
view/src/main/java/eu/ba30/re/blocky/view/common/mvc/view/: CommonView.java  Style.java
view/src/main/java/eu/ba30/re/blocky/view/common/mvc/view/components/: AttachmentPreview.java  AttachmentUploadFragment.java  Header.java  InvoiceDetail.java  InvoiceTable.java  Style.java
view/src/main/java/eu/ba30/re/blocky/view/common/mvc/view/utils/: FormatterUtils.java  NavigationUtils.java
view/src/main/java/eu/ba30/re/blocky/view/overview/mvc/model/: InvoiceBulkDeleteModel.java  InvoiceCreateModel.java  OperationResult.java  OverviewListModel.java
view/src/main/java/eu/ba30/re/blocky/view/overview/mvc/presenter/: InvoiceBulkDeletePresenter.java  InvoiceCreatePresenter.java  OverviewListPresenter.java
view/src/main/java/eu/ba30/re/blocky/view/overview/mvc/view/: InvoiceBulkDeleteView.java  InvoiceCreateView.java  OverviewListView.java
view/src/main/java/eu/ba30/re/blocky/view/overview/mvc/view/impl/: AbstractViewImpl.java  InvoiceBulkDeleteViewImpl.java  InvoiceCreateViewImpl.java  InvoiceTable.java  OverviewListViewImpl.java
view/src/main/java/eu/ba30/re/blocky/view/spring/: ViewSpringApplicationConfiguration.java
view/src/main/java/eu/ba30/re/blocky/view/vaadinview/: AbstractVaadinView.java  InvoiceBulkDeleteVaadinView.java  InvoiceCreateVaadinView.java  OverviewListVaadinView.java
view/src/main/resources/: logback.xml
(+252 files in other folders)
