<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>blocky</groupId>
        <artifactId>blocky</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>blocky-view</artifactId>
    <version>1.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>eu.ba30.re.blocky.Application</mainClass>
                    <layout>ZIP</layout>
                    <profiles>
                        <profile>mock</profile>
                    </profiles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>blocky</groupId>
            <artifactId>blocky-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>blocky</groupId>
            <artifactId>blocky-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>blocky</groupId>
            <artifactId>blocky-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>mock</id>
            <dependencies>
                <dependency>
                    <groupId>blocky</groupId>
                    <artifactId>blocky-service-mock</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <version>${hsqldb.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>